<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="ia9-S0-Av8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Aw4-Ij-AWc" userLabel="main_stack">
                    <rect key="frame" x="0.0" y="24" width="1366" height="980"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vgr-nq-cFy" userLabel="details_stack">
                            <rect key="frame" x="8" y="8" width="1350" height="150"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QNx-H6-7oB" userLabel="details_1_stack">
                                    <rect key="frame" x="8" y="8" width="80" height="134"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAR-FE-1bn" userLabel="name_label">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="64.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Typ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dx0-ln-3KC" userLabel="typ_label">
                                            <rect key="frame" x="0.0" y="69.5" width="80" height="64.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="tPw-Xh-Rl8">
                                            <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                        </constraint>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NGa-ym-j2t" userLabel="details_2_stack">
                                    <rect key="frame" x="98" y="8" width="564.5" height="134"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ky2-Oq-TGr" userLabel="fields_1_stack">
                                            <rect key="frame" x="0.0" y="0.0" width="564.5" height="64.5"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WNK-sd-6q4" userLabel="enum_name">
                                                    <rect key="frame" x="0.0" y="0.0" width="499.5" height="64.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="enum_name"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ff-bp-EJO" userLabel="enum_edit_name">
                                                    <rect key="frame" x="504.5" y="0.0" width="60" height="64.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="pRa-b2-4P5"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" title="..."/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="enum_edit_name"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YY4-kA-xDC" userLabel="enum_function_type">
                                            <rect key="frame" x="0.0" y="69.5" width="564.5" height="64.5"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="enum_function_type"/>
                                            </userDefinedRuntimeAttributes>
                                        </pickerView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hvi-Km-3Fg" userLabel="details_3_stack">
                                    <rect key="frame" x="672.5" y="8" width="95" height="134"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gruppe:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l75-RU-gX7" userLabel="gruppe_label">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="64.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEe-KA-7am" userLabel="default_label">
                                            <rect key="frame" x="0.0" y="69.5" width="95" height="64.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="OoH-c8-gw0">
                                            <variation key="heightClass=regular-widthClass=regular" constant="95"/>
                                        </constraint>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dBr-Zj-UK1" userLabel="details_4_stack">
                                    <rect key="frame" x="777.5" y="8" width="564.5" height="134"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xw3-NW-pdH" userLabel="gruppe_stack">
                                            <rect key="frame" x="0.0" y="0.0" width="564.5" height="64.5"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1LV-ln-Py9" userLabel="enum_group">
                                                    <rect key="frame" x="0.0" y="0.0" width="499.5" height="64.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="enum_group"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0V-js-6TC" userLabel="enum_edit_group">
                                                    <rect key="frame" x="504.5" y="0.0" width="60" height="64.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Mmh-dY-tEj"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" title="..."/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="enum_edit_group"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e7i-im-hcr" userLabel="mac_stack">
                                            <rect key="frame" x="0.0" y="69.5" width="564.5" height="64.5"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTI-tk-tSO" userLabel="enum_default">
                                                    <rect key="frame" x="0.0" y="0.0" width="564.5" height="64.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="enum_default"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="bzk-bD-FsE">
                                    <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                </constraint>
                                <constraint firstItem="dBr-Zj-UK1" firstAttribute="width" secondItem="NGa-ym-j2t" secondAttribute="width" id="c3O-PS-NMd"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9K9-R7-Ztl" userLabel="script_stack">
                            <rect key="frame" x="8" y="168" width="1350" height="804"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H5z-OS-X04">
                                    <rect key="frame" x="8" y="8" width="75" height="788"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skript:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PON-11-qI4" userLabel="skript_label">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="5ve-tY-tQH"/>
                                                <constraint firstAttribute="width" constant="50" id="sJF-ub-Lxt">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            </variation>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pck-Nx-FHe" userLabel="placeholder">
                                            <rect key="frame" x="0.0" y="50" width="75" height="738"/>
                                        </view>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEt-lT-eug" userLabel="enum_script_tree">
                                    <rect key="frame" x="88" y="8" width="592" height="788"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="enum_script_tree"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cr-35-Cwq" userLabel="add_delete_buttons">
                                    <rect key="frame" x="685" y="8" width="60" height="788"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XY-vR-VpO" userLabel="enum_add_script">
                                            <rect key="frame" x="0.0" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="X6F-W3-tRK">
                                                    <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                                                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                                    <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                </constraint>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal">
                                                <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                            </state>
                                            <buttonConfiguration key="configuration" style="tinted">
                                                <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                            </buttonConfiguration>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="enum_add_script"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9m8-MQ-Ngb" userLabel="enum_remove_script">
                                            <rect key="frame" x="0.0" y="75" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="ujQ-O4-pXF">
                                                    <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                                                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                                    <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                </constraint>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="minus.circle.fill" catalog="system"/>
                                            <buttonConfiguration key="configuration" style="tinted" image="minus.circle.fill" catalog="system"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="enum_remove_script"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9m8-MQ-Ngb" firstAttribute="trailing" secondItem="2cr-35-Cwq" secondAttribute="trailing" id="8VN-ou-IwM"/>
                                        <constraint firstAttribute="width" constant="60" id="FOV-Y0-rRF">
                                            <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                        </constraint>
                                        <constraint firstItem="1XY-vR-VpO" firstAttribute="leading" secondItem="2cr-35-Cwq" secondAttribute="leading" id="Msr-H9-Rat"/>
                                        <constraint firstItem="1XY-vR-VpO" firstAttribute="top" secondItem="2cr-35-Cwq" secondAttribute="top" constant="10" id="f86-IW-lVq"/>
                                        <constraint firstItem="9m8-MQ-Ngb" firstAttribute="top" secondItem="1XY-vR-VpO" secondAttribute="bottom" constant="5" id="ihB-zg-SaW"/>
                                        <constraint firstItem="1XY-vR-VpO" firstAttribute="trailing" secondItem="2cr-35-Cwq" secondAttribute="trailing" id="kw0-O3-ygm"/>
                                        <constraint firstItem="9m8-MQ-Ngb" firstAttribute="leading" secondItem="2cr-35-Cwq" secondAttribute="leading" id="pyZ-5X-glM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fy-Zi-zIU" userLabel="script_details">
                                    <rect key="frame" x="750" y="8" width="592" height="788"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="script_details"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="3fy-Zi-zIU" firstAttribute="width" secondItem="AEt-lT-eug" secondAttribute="width" id="gVL-xt-Fyv"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                        </stackView>
                    </subviews>
                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Aw4-Ij-AWc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9yj-dO-gcN"/>
                <constraint firstItem="Aw4-Ij-AWc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Bfn-bF-wrk"/>
                <constraint firstItem="Aw4-Ij-AWc" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="KvA-PT-QqO"/>
                <constraint firstItem="Aw4-Ij-AWc" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="PhJ-Ua-v6x"/>
            </constraints>
            <point key="canvasLocation" x="132" y="132"/>
        </view>
    </objects>
    <resources>
        <image name="minus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
